[gd_scene load_steps=3 format=3 uid="uid://cjm47rv6nofd8"]

[ext_resource type="PackedScene" uid="uid://vnqmbtrl7gdp" path="res://player.tscn" id="1_0vy6i"]
[ext_resource type="PackedScene" uid="uid://dvjn162j3k55" path="res://collectable.tscn" id="2_6f048"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0vy6i")]
position = Vector2(436, 90)

[node name="Collectable" parent="." instance=ExtResource("2_6f048")]
position = Vector2(217, 228)

[node name="Collectable2" parent="." instance=ExtResource("2_6f048")]
position = Vector2(672, 236)
