[gd_scene load_steps=3 format=3 uid="uid://vnqmbtrl7gdp"]

[ext_resource type="Texture2D" uid="uid://3i2p8cc6vlxn" path="res://icon.svg" id="1_sgvir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1lq0"]
size = Vector2(127.5, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_sgvir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1lq0")
