[gd_scene load_steps=3 format=3 uid="uid://b3g3hnr2xuy2r"]

[ext_resource type="Texture2D" uid="uid://3i2p8cc6vlxn" path="res://icon.svg" id="1_n75x6"]
[ext_resource type="Script" path="res://sprite2d.gd" id="2_dyujh"]

[node name="Node2D" type="Sprite2D"]
position = Vector2(555.5, 274)
scale = Vector2(1.08594, 1.09375)
texture = ExtResource("1_n75x6")
script = ExtResource("2_dyujh")
